<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_task_4</title>
    <style>
        table {
            margin: 50px auto;
        }

        td:first-child {
            height: 50px;
            font-size: 24px;
            padding-right: 30px;
        }

        td:nth-child(3) {
            padding-left: 10px;
        }

        input {
            width: 250px;
            height: 32px;
            border-radius: 5px;
            border-color: #ccc;
        }

        button {
            background-color: #2563ad;
            color: #fff;
            height: 40px;
            width: 90px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
        }

        #info {
            color: #ccc;
            font-size: 20px;
            vertical-align: top;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>名称</td>
        <td><input type="text"></td>
        <td>
            <button>验证</button>
        </td>
    </tr>
    <tr>
        <td></td>
        <td id="info">必填，不能为空，长度为4-16个字符</td>
        <td></td>
    </tr>
</table>
<script type="text/javascript">
    var inputname = document.getElementsByTagName('input')[0];
    var xinfo = document.getElementById('info');
    function validata() {
        var testvalue = inputname.value;
        if (testvalue.length <= 0) {
            xinfo.innerHTML = "不能为空";
            xinfo.style.color = "red";
            inputname.style.border = "1px solid red";
        }else if(testvalue.length>=4&&testvalue.length<=16){
            xinfo.innerHTML="格式正确";
            xinfo.style.color = "green";
            inputname.style.border = "1px solid green";
        }else {
            xinfo.innerHTML="请按照格式输入";
            xinfo.style.color = 'red'
            inputname.style.border = '1px solid red';
        }
    }
    document.getElementsByTagName('button')[0].onclick = validata;
</script>
</body>
</html>